The goal is to create a function that takes a number of cents and returns a hash containing the least number of coins needed to generate the value.
Note: this readme file goes to money_changer & money_changer_test.
Note: removal of cat(s) from keyboard may occur as often as needed, followed immediately by proof-reading.

Test 1: The first test I ran was to make sure that the function would return empty curly braces when no change was needed.

Test 2: The next test was to make sure that the function would return a penny if the input was 1 cent, while still returning empty curly braces if the input was none.

Test 3: The next step was to make sure that the function would return more than one penny if an amount over 1 was passed.

Test 4: Here I added a nickel function for passing an amount over 5 cents.